# lcz_kuangjia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/lcz_kuangjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/lcz_kuangjia/: MainActivity.java  MyApplication.java  NoNetActivity.java
app/src/main/java/com/liuchuanzheng/lcz_kuangjia/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseNetView.java  BasePresenter.java  BaseView.java  Constant.java
app/src/main/java/com/liuchuanzheng/lcz_kuangjia/module/main/bean/: LoginRequestBean.java  LoginResponseBean.java
app/src/main/java/com/liuchuanzheng/lcz_kuangjia/module/main/contract/: IContract.java
app/src/main/java/com/liuchuanzheng/lcz_kuangjia/module/main/presenter/: MainActivityPresenter.java
app/src/main/java/com/liuchuanzheng/lcz_kuangjia/net/: BaseObserver.java  BaseRequestBean.java  BaseResponseBean.java  DoSomethingInterceptor.java  LoggingInterceptor.java  RetrofitApi.java  RetrofitManager.java
app/src/main/java/com/liuchuanzheng/lcz_kuangjia/util/: DialogUtil.java  MD5Utils.java  UserManager.java
app/src/main/java/com/liuchuanzheng/lcz_kuangjia/util/activity/: ActivityStackUtil.java
app/src/main/res/layout/: activity_main.xml  activity_no_net.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/liuchuanzheng/lcz_kuangjia/: ExampleUnitTest.java
